#!/bin/bash
#
# This script is part of the testbus NFS suite
#
# Copyright (C) 2013-2014 Olaf Kirch <okir@suse.de>
#

. ${0%/*}/nfs.init

##################################################################
# Verify that ro/rw and root_squash flags work as expected
##################################################################
testbus_group_begin export-flags

nfs_test_export_flags_setup

nfs_test_all_versions nfs_test_export_flags

testbus_group_finish SUCCESS


##################################################################
# Test ip net/mask matching in exports
##################################################################
testbus_group_begin netmask-exports

nfs_server_write_exports - <<EOF
/srv/nfs/dir1	*(ro)
/srv/nfs/dir1	10.0.0.0/8(rw,no_root_squash)
EOF

nfs_test_norootsquash /srv/nfs/dir1 /mnt/nfs1

# And now the other way around
nfs_server_write_exports - <<EOF
/srv/nfs/dir1	10.0.0.0/8(ro) *(rw,no_root_squash)
EOF

nfs_test_readonly /srv/nfs/dir1 /mnt/nfs1

testbus_group_finish SUCCESS

##################################################################
# Test domain matching
##################################################################
testbus_group_begin domain-wildcard

nfs_server_write_exports - <<EOF
/srv/nfs/dir1	*(ro)
/srv/nfs/dir1	*.testbus.opensuse.org(rw,no_root_squash)
EOF

nfs_test_norootsquash /srv/nfs/dir1 /mnt/nfs1

testbus_group_finish SUCCESS

