#!/bin/bash
#
# This script is part of the testbus NFS suite
#
# Copyright (C) 2013-2014 Olaf Kirch <okir@suse.de>
#

. ${0%/*}/nfs.init

##################################################################
# Try some basic file locking tests
##################################################################
testbus_group_begin locking

nfs_test_locking_setup
nfs_test_all_versions nfs_test_locking

testbus_group_finish

##################################################################
# Try some basic consistency tests when coming from two different
# clients
##################################################################
testbus_group_begin coherence

nfs_server_write_exports - <<EOF
/srv/nfs/dir1	*(rw)
EOF

nfs_test_coherence_setup
nfs_test_all_versions nfs_test_coherence

testbus_group_finish SUCCESS
